org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.5
parchment_version=2024.07.28
loader_version=0.15.11
fabric_version=0.102.0+1.21.5
mod_version=1.0.0
maven_group=com.rithzer.ultrafastattributeswap
archives_base_name=ultra-fast-attribute-swap